# WeatherLogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/justsj/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justsj/weatherapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/justsj/weatherapp/common/: InputDialog.kt
app/src/main/java/com/justsj/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryFactory.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/justsj/weatherapp/repository/database/: Converters.kt  CurrentWeather.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/com/justsj/weatherapp/repository/network/: CurrentWeatherDTO.kt  WeatherApiService.kt
app/src/main/java/com/justsj/weatherapp/weatheroverview/: WeatherOverviewAdapter.kt  WeatherOverviewFragment.kt  WeatherOverviewViewModel.kt  WeatherOverviewViewModelFactory.kt
app/src/main/res/layout/: fragment_input_dialog.xml  fragment_weather_overview.xml  list_item_weather_location.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justsj/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
